# PostgreSQL Connection
DB_USER=postgres
DB_HOST=https://rgvkoutekecztrqzdanr.supabase.co
DB_NAME=postgres 
DB_PORT=5432
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndmtvdXRla2VjenRycXpkYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjkzNzAsImV4cCI6MjA3MTMwNTM3MH0.UxcDQb3bfukkNNOZHNV8Is5T1tInYBJtdVMwY1US8Ek
DATABASE_URL=https://rgvkoutekecztrqzdanr.supabase.co

PORT=5000
TWILIO_ACCOUNT_SID=AC807b53acd75db2695e4887d70c0b71a0
TWILIO_AUTH_TOKEN=247c6bf2c0ceeec6f6a3c3cca1670a0c
TWILIO_WHATSAPP_NUMBER=+14155238886

JWT_SECRET=monSuperSecretUltraSecurise123